import java.util.*;

public class array_list_1 {
    public static void main(String[] args) {
        ArrayList<Integer> li = new ArrayList<Integer>();
        // adding elements
        li.add(3);
        li.add(2);
        li.add(4);
        li.add(1);
        System.out.println(li);

        // getting elements
        int elements = li.get(0);
        System.out.println(elements);

        // adding elements inbetween
        li.add(1, 10);
        System.out.println(li);

        // set element
        li.set(1, 4);
        System.out.println(li);

        // delete element
        li.remove(1);
        System.out.println(li);

        // size
        int sz = li.size();
        System.out.println(sz);

        // loops
        for (int i = 0; i < sz; i++) {
            System.out.print(li.get(i) + " ");
        }
        System.out.println();

        // sorting
        Collections.sort(li);
        System.out.println(li);

    }

}
