import java.util.Scanner;
class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("n = ");
        int n = sc.nextInt(); 
        
        if (n<=1){
            System.out.println("n-th fibo digit: "+n);
            System.out.println("n-1 -th fibo digit: "+(n-1));
            
        }
        else{
                int a=0,b=1;
                for(int i=2;i<=n; i++){  // series: 0 1 1 2
                    int tmp=b;
                    b=a+b;
                    a=tmp;
                }
                System.out.println("n-th fibo digit: "+b);
                System.out.println("(n-1)-th fibo digit: "+a);
            }
        
    }
}
